<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grammar Analyzer</title>
    <style>
        html {
            background-color: lightgray;
            padding-top: 40px;
        }
        #main {
            background-color: white;
            box-shadow: 4px 4px 13px rgba(90, 90, 90, 0.5);
            /*top right bottom left*/
            padding: 30px 30px 50px 30px;
            margin: auto;
            max-width: 550px;
            font-family: serif;
        }
        h2 {
            margin-top: 0;
            float: left;
        }
        .symbol-panel {
            /*margin-top: 5px;*/
            float: right;
        }
        .clearfix:after{
            visibility: hidden;
            display: block;
            content: ".";
            clear: both;
            height: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="symbol">
        <div class="clearfix">
            <h2>Symbols</h2>
            <div class="symbol-panel">
                <button>Add Symbol</button>
            </div>
        </div>

        <div class="symbol-table">
            <!--symbol-row-1-->
            <div id="symbol-r-1">
                <input class="symbol-name">
                <input class="symbol-type">
                <button class="symbol-type">Del</button>
            </div>
            <div id="symbol-r-2">
                <input class="symbol-name">
                <input class="symbol-type">
                <button class="symbol-type">Del</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>