<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scheme Demo</title>
    <script src="libs/scheme/lexer.js"></script>
    <script src="libs/scheme/grammar.js"></script>
    <script src="libs/table-builder.js"></script>
    <script src="libs/scheme/parser.js"></script>
    <script>
       window.onload = function() {
           var go = document.getElementById("btn-go");
           go.onclick = function() {
                alert("Under Development");
           };
       };
    </script>
    <style>
        html {
            background-color: lightgray;
            padding-top: 40px;
        }
        #main {
            background-color: white;
            box-shadow: 4px 4px 13px rgba(90, 90, 90, 0.5);
            /*top right bottom left*/
            padding: 30px 30px 50px 30px;
            margin: auto;
            max-width: 550px;
            overflow: auto;
            font-family: serif;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 0;
        }
        .input-panel {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }
        #btn-go {
            float: right;
        }
        .input-code {
            width: 100%;
            min-height: 200px;
            border: 1px lightgray solid;
        }
    </style>
</head>
<body>
<div id="main">
    <button id="btn-go">GO</button>
    <h2>Scheme Demo</h2>
    <div style="clear: both;"></div>
    <div class="input-panel">
        <textarea class="input-code"></textarea>
    </div>
</div>
</body>
</html>