<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Typesetting Demo</title>
    <script src="libs/typesetting/lexer.js"></script>
    <script src="libs/typesetting/grammar.js"></script>
    <script src="libs/table-builder.js"></script>
    <script src="libs/typesetting/parser.js"></script>
    <script src="libs/render.js"></script>
    <script>
       window.onload = function() {
           var go = document.getElementById("btn-go");
           go.onclick = function() {
               var out = document.getElementById("out");
               var ctx = out.getContext("2d");
               RENDER(ctx);
           };
       };
    </script>
    <style>
        html {
            background-color: lightgray;
            padding-top: 40px;
        }
        #main {
            background-color: white;
            box-shadow: 4px 4px 13px rgba(90, 90, 90, 0.5);
            /*top right bottom left*/
            padding: 30px 30px 50px 30px;
            margin: auto;
            max-width: 550px;
            min-height: 400px;
            font-family: serif;
        }
        h2 {
            margin-top: 0;
        }
        p {
            line-height: 0;
        }
        .input-panel {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 50%;
            text-align: center;
        }
        #btn-go {
            float: right;
        }
        #output, #input {
            margin: 2px;
            width: 90%;
            border: 1px lightgray solid;
            height: 6rem;
        }
    </style>
</head>
<body>
<div id="main">
    <button id="btn-go">GO</button>
    <h2>Typesetting Demo</h2>
    <div style="clear: both;"></div>
    <div class="input-panel">
        <p>Input</p>
        <textarea id="input">$$a_^{2}{i}b$$</textarea>
    </div>
    <div class="input-panel">
        <p>Output</p>
        <textarea id="output"></textarea>
    </div>
    <canvas id="out">Demo</canvas>
</div>
</body>
</html>